{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green192\blue0;\red128\green100\blue162;\red155\green0\blue211;\red0\green77\blue187;\red100\green107\blue134;\red0\green176\blue80;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1 Normal;}
{\*\cs15\snext15\langfe255\alang255\cf9\lang255\ul\ulc0 Hyperlink;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\dbch\af7\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.5.2$Windows_X86_64 LibreOffice_project/a726b36747cf2001e06b58ad5db1aa3a9a1872d6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo4\dy25\hr12\min51}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs32\lang2057\kerning1\loch\f5\loch
Companion Share & Recruit, v1.2 \u8211\'96 }{\rtlch\hich\af5 \ltrch\fs32\lang2057\kerning1\loch\f5\loch
SKSE Edition}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\kerning1\loch\f5\loch
By TheTalkieToaster}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs20\lang2057\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\b\kerning1\loch\f5\loch
Description}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\b0\kerning1\loch\f5\loch
Ever wanted to bring your favourite NPCs out adventuring with you? Wished your followers did more than just act as meatshields, and were easy to order around? Wanted a D&D-esque party, where everyone has their own role and plays off each other? Just wanted an easy way of making new companions? CSR is probably for you!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs20\lang2057\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\b0\kerning1\loch\f5\loch
CSR adds a handful of perks to the Speech tree allowing you to persuade, befriend and recruit any unique, named NPC in the game- getting them to follow you, carry your stuff, contribute special abilities and so on. Take extra perks to grow your party, make them more effective, grant them new abilities, and then go on to save Skyrim with your buddies.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs20\lang2057\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\b\kerning1\loch\f5\loch
Installation}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\fs20\lang2057\b0\kerning1\loch\f5\loch
If you're not using Steam, copy the esp and bsa files into Skyrim\\Data. If using a mod manager, check in the launcher.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\fs20\lang2057\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\b\kerning1\loch\f5\loch
RECOMMENDED - }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\b0\kerning1\loch\f5\loch
If you have issues with the voiceless dialogue going too fast, I recommend using the mod }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Fus Ro Doh - Silent Voice}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 as well: }{{\field{\*\fldinst HYPERLINK "http://skyrim.nexusmods.com/mods/14884" }{\fldrslt {\rtlch\hich\af5 \ltrch\cf2\fs20\lang2057\i0\ul\ulc0\b0\kerning1\loch\f5\loch
http://skyrim.nexusmods.com/mods/14884}}}}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b\kerning1\loch\f5\loch
COMPATIBILITY }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
- If you use another mod altering the Speech tree, as long as you have SKSE installed you can take the perks using the }{\rtlch\hich\af5 \ltrch\cf21\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Tome of Companionship }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
in Jorrvaskr. SKSE is not otherwise required.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You should be able to get started right then and there- as long as you're not totally clueless and look at the perks menu check out any new dialogue options it should hopefully be obvious. If you want comprehensive instructions on what's in the mod and how you do everything, read the Contents section.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Contents}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs32\lang2057\i0\b0\kerning1\loch\f5\loch
PERKS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
With Companion Share & Recruit, you can recruit NPCs to follow you, helping you in battle, carrying your things, and using powerful special abilities. You can get these things via a bunch of perks:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Life of the Party \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Haggle}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Allows}{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
you to recruit a party of friendly NPCs, with each of the 5 ranks increasing the number by 1. It unlocks the 'Chat' topic, letting you gift things to NPCs to befriend them, borrow items from your friends (at risk of their disapproval), or just ask for information about people.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\tab }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\tab Once an NPC is your friend, you can ask them to join you on your adventures! }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning1\loch\f0\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Aura of Courage\tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 40, Life of the Party}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Increases your recruited followers' Courage by 2 ranks-from Cowardly to Average, Cautious to Courageous, and Average to Fearless. }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Increases time to bleed out by 15 seconds.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Aura of Inspiration\tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 60, Aura of Courage}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Increases your nearby followers' rates of Health and Stamina regeneration.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Tutor\tab \tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 40, Life of the Party}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Allows you to tutor your recruited followers using the Experience dialogue option, to make their skills raise with level (if they don't by default), and teach followers spells.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Advanced Tutor\tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 60, Tutor}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Adds perks to Tutored recruited followers when they meet the skill requirements for them.}{\loch
\line }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Educator\tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 50, Life of the Party}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Adds a Train as Profession option to the 'Chat' topic, letting you train profession-less friends to give them special abilities when recruited as followers (full list below).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Dragonborn Sage\tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 75, Educator}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Adds a Teach Shout option to the 'Chat' topic, letting you spend Dragon Souls to grant a range of shouts to friends (Disarm, Unrelenting Force, Fire Breath or Frost Breath).}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\sl100\slmult0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-436\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Perfect Teamwork\tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Requires Speechcraft 40, Life of the Party}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Reduces damage you deal to followers with weapons and Destruction spells by 80%. Prevents followers from being affected by Fear, Fury or Paralysis spells.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs32\lang2057\i0\b0\kerning1\loch\f5\loch
ORDERS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can order your companions to:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Follow & Wait }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Sandbox}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Wait at Location}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 and they'll head to where you look.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Go Passive}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 and only join combat after you get attacked.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Go Aggressive }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
and attack any hostiles they see.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Deploy}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 in one place. They won't respond to group orders whilst deployed.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b\kerning0\loch\f5\loch
Do Favours}{\rtlch\hich\af5 \ltrch\cf0\fs20\lang2057\i0\b0\kerning0\loch\f5\loch
 (hold down Activate whilst ordering to jump straight to Favours)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
All these orders can be given via dialogue or the power }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Order Companions}{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
you'll get given- when you use the }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Order }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
power, all your Following and Waiting companions will obey. If you use }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Order }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 whilst looking at a single companion, you can order them only instead. Your companions will also appear on the world map- just check the 'Party Member' entries under 'Misc Quests'.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs32\lang2057\i0\b0\kerning1\loch\f5\loch
CARE & MAINTENANCE}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
NPCs will continue to follow you as long as they're your friend. Gifting equipment to them will continue to increase their opinion of you, but taking their stuff risks their disapproval. If an NPC drops below 'Friend' status, you get the chance to offer a gift to placate them or they'll leave.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can teach companions using the chat topic, and you'll also get access to the "Behaviour" topic, that'll let you alter how they act in combat- whether they use magic or bows, are aggressive or passive, and whether (if capable) they'll heal friends.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
If an NPC starts bleeding out in combat you'll get a message- }{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
"NPC_NAME is bleeding out!"}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You or an ally can help them recover them by using a healing spell on them or activating them if you have any potions in your inventory to give. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
If left unhelped for}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 15 seconds}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
, an NPC will reduce their disposition towards you-}{\loch
\line }{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
"NPC_NAME despairs!"}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
If left unhelped for }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
30 seconds}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
, an NPC will die! (Or storm off in a huff, if essential)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
After being helped up, NPCs can't recover again for }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
20 seconds}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
. If they do go down again, healing during this time will just reset their bleed timer.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
NPCs will recover automatically after a combat ends. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Unlike the default 'Protected' companions, you can't accidentally kill them by last-hitting them- recruited followers can }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
only }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
die after bleeding out, and you will }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
always}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 recieve a warning.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs32\lang2057\i0\b0\kerning1\loch\f5\loch
PROFESSIONS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Many NPCs will fall into one of the iconic professions below, and have some sort of powerful special ability. Abilities are intended to encourage you to play with a mixed group of allies. There's 5 types of class:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Defender}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
These professions focus on protecting allies.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Companion }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Challenge! \u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 Forces targets they strike to duel them.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Guard }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Stop Right There, Criminal Scum \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby enemies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
are greatly slowed.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Legionary}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Shield Wall \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby allies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
have increased armour.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Housecarl}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Housecarl's Burden \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Pins targets they strike in place.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Striker}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
These professions focus on dealing damage.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Assassin }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Sneak Attack \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Deals extra damage to targets they hit from the side or rear.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Stormcloak }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Nationalist Fury \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby allies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
deal extra damage to targets of other races.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Thief}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Mug \u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 Steals potions & poisons from targets they hit to use themselves.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Tribal Orc}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Grudge \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Deals more damage each time an ally goes down.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Controller}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
These professions focus on providing disadvantages to enemies and advantages to allies.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Forsworn }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Onslaught \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Targets they hit are less able to block & power attack.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Greybeard }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Earthshaking Power \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby allies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
can stagger foes more easily.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Mage}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Arcane Binding \u8211\'96}{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 Nearby enemies}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 recharge the party's weapons on death. Mages can also be given orders to keep up a Light spell at night and indoors.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Thalmor}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Inquisitor}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Terror \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby humanoid enemies}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 have reduced confidence.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Leader}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
These professions focus on keeping the rest of your party on their peak performance.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Alchemist \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Dispensing Chemist \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Heals groups of wounded allies in combat with potions.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Bard }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Valour of the Edda \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nearby allies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
regain health & fatigue on attacking enemies.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Officer}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Inspiring Presence \u8211\'96}{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 Nearby allies }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
have increased health & fatigue regeneration. }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
(Officers include Jarls and military officers)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Priest}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Blessings of the Gods \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Heals wounded allies in combat with spells.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Supporter}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
These professions aren't really much use as adventurers, but they can make useful pack mules.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Commoner }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96 Strong Back \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Has an extra 200 carry weight. }{\loch
\line }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
(Commoners include Farmers and Miners)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Hunter }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Wilderness Lore \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
+25 Sneak to every companion when outdoors}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Merchant }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Extortion \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Increases the money found on corpses.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\hich\af0 \ltrch\cf0\fs24\lang2057\i0\b0\kerning0\loch\f0\loch
\u183\'b7\tab }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Smith }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
\u8211\'96}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Ever Ready \u8211\'96 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Can sharpen weapons via dialogue.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can tell what sort of abilities are affecting an NPC by looking at their feet- for allies, if they have a }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Green Circle}{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
they've got boosted attacks, a }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Blue Circle }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
means they have extra armour, and a }{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Red Circle}{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
means they're healing faster. For enemies, a }{\rtlch\hich\af5 \ltrch\cf17\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Yellow Circle}{\rtlch\hich\af5 \ltrch\cf17\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
means their movement is restricted, a }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
White Circle}{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
 means they're more cowardly, and a }{\rtlch\hich\af5 \ltrch\cf19\fs20\lang2057\i0\b\kerning1\loch\f5\loch
Purple Circle}{\rtlch\hich\af5 \ltrch\cf18\fs20\lang2057\i0\b\kerning1\loch\f5\loch
 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
indicates any other debuff.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
FAQS}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
I've tried to answer every possible reasonable question people could ask- this FAQ, much like the contents, needn't be considered required reading but they might be interesting or useful.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i0\b\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Can I increase or remove the recruitment cap?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can't. Each recruitment slot has to be added via the editor, and involves changing a bunch of scripts. 5 is about right as a maximum IMO, and 3 is really the most practical party size.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Can I disable the information circles?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can. Use }{\rtlch\hich\af5 \ltrch\cf20\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
set CSRvfx to 0 }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
in the console to disable them, or set it to 1 to turn them back on.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
How does gifting/lending work?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
The value of your gift or items you're borrowing is multiplied by your target's level, social standing and current relationship to you to get a % odds it'll change their opinion of you up or down one tier.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Why can't I recruit $NPC_Name?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can only recruit living, unique adult NPCs with 'Low Level Processing' enabled. So no children or animals (would you trust Nexus users around them anyway?), no ghosts, etc.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Can I recruit my spouse/housecarls?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can recruit them, and they cannot lose disposition due to bleedout and storm off.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
What's the difference between a 'Follower' a 'Recruited Follower'?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Some CSR effects (like Aura of Courage) only apply on followers you recruit via CSR. Other effects apply on any and all followers you have, including followers who aren't recruited via CSR. So a Legionary with Shield Wall will protect pet dogs, NPCs who join you during quests and so on.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
I'm having trouble teaching spells with Tutor! Do I need to teach followers all their spells myself?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
To teach a spell it needs to be equipped and readied- not holstered. Spellcasting NPCs will automatically learn some vanilla spells themselves as they level.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Why is Dragonborn Sage unselectable?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
You can't take Dragonborn Sage until you've got a shout to teach- get Unrelenting Force. }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
What perks does Advanced Tutoring add?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
The vanilla Armsman/Barbarian/Overdraw/Shield Wall/Agile Defender/Juggernaught 20%/rank boosts, the Augmented Element 25%/rank boosts, and 2 +10 level Illusion boosts. Even if you're using a perk changing mod, the Vanilla perk effects will be added. No fix for this, I'm afraid, beyond not taking the perk.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
When an ability says it affects allies, does it affect the originator?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
Nope, only nearby allies. In addition, multiple copies of the same ability or effect don't stack (e.g. two Stormcloak auras will only increase damage once), to encourage varied parties.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
How do I use CSR another mod that edits the Speech perk tree?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
If you're using SKSE you can activate the }{\rtlch\hich\af5 \ltrch\cf21\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Tome of Companionship }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
added to Jorrvaskr's Mead Hall (at a table on the south end) to take the perks.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf6\fs20\lang2057\i\b0\kerning1\loch\f5\loch
One of my followers has jammed and is refusing to fight!}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
This can very, very occasionally happen when you walk through a door with your weapon drawn; your followers keep their weapons drawn but the game forgets that, and they can't fight because they can't draw their weapons (because they're already drawn). Yeah. To fix this, use the }{\rtlch\hich\af5 \ltrch\cf22\fs20\lang2057\i\b0\kerning1\loch\f5\loch
Order Companions }{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
power whilst looking at the affected companion, and select 'Reset'.}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b\kerning1\loch\f5\loch
VERSION LOG}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
1.0\tab Release}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
1.1\tab Added bleedout mechanics, added 'Do favour' menu option, tweaked gifted & given items \tab to be automatically equipped, added Perfect Teamwork, added horse-riding, added \tab location comments (for companions with voices covered by the vanilla comments)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
1.11\tab Fixed bleedout for non-essential and protected NPCs}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang2057\kerning1\ql\nowidctlpar\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs20\lang2057\i0\b0\kerning1\loch\f5\loch
1.2\tab Fixed erroneous horse riding, spelling error, rebuilt Dragonborn Sage (broken by patch)}
\par }